# DwiraApplication

./: docker-compose.yml
Backend/WebApplication3/: ProjP2M.sln  dockerfile
Backend/WebApplication3/ProjP2M.Tests/: ProjP2M.Tests.csproj  UnitTest1.cs
Backend/WebApplication3/ProjP2M.Tests/Controllers/: GuestHouseControllerTests.cs  UserControllerTests.cs
Backend/WebApplication3/WebApplication3/: GuestHouseDTO.cs  LoginDTO.cs  PaymentDTO.cs  ProfileImageDTO.cs  Program.cs  ProjP2M.csproj  RegisterDTO.cs  appsettings.json
Backend/WebApplication3/WebApplication3/Controllers/: GuestHouseController.cs  UserController.cs
Backend/WebApplication3/WebApplication3/Models/: ContactMessage.cs
Backend/WebApplication3/WebApplication3/Properties/: launchSettings.json
Backend/WebApplication3/WebApplication3/Services/: GustHouseService.cs  UserService.cs
Frontend/project/: dockerfile  package-lock.json
Frontend/project/src/app/Services/: admin.service.ts  auth.service.ts  payment.service.ts
